{
  "name": "rollup-plugin-spawn-process",
  "version": "0.0.1",
  "description": "A rollup plugin to spawn a process",
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "spawn",
    "run",
    "process"
  ],
  "type": "commonjs",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/spawn-process.mjs",
    "require": "./dist/commonjs/spawn-process.cjs",
    "default": "./dist/commonjs/spawn-process.cjs"
  },
  "main": "./dist/commonjs/spawn-process.cjs",
  "module": "./dist/esm/spawn-process.mjs",
  "jsnext:main": "./dist/esm/spawn-process.mjs",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:cache": "rimraf --glob node_modules/.cache/{bundlib,jest}",
    "clean:build": "rimraf dist coverage",
    "clean": "run-p clean:*",
    "ts-check": "tsc -b",
    "lint": "eslint",
    "lint:src": "eslint src",
    "lint:test": "eslint __test__",
    "lint:mocks": "eslint __mocks__",
    "lint:config": "eslint *.config.mjs",
    "build": "bundlib build -d",
    "dev": "bundlib watch -d",
    "test": "jest --color -w 3",
    "check": "run-s lint ts-check",
    "ci-build": "run-s check test build",
    "clean-build": "run-s clean ci-build",
    "prerelease": "run-s clean-build",
    "release": "standard-version",
    "prepare": "husky"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/jest": "^30.0.0",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.8.1",
    "bundlib": "^0.21.9",
    "chokidar": "^4.0.3",
    "core-js": "^3.46.0",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "mock-fs": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.5",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "peerDependencies": {
    "rollup": "^4.24.4"
  },
  "overrides": {
    "bundlib": {
      "eslint": "$eslint"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/rollup-plugin-spawn-process.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/rollup-plugin-spawn-process/issues"
  },
  "homepage": "https://github.com/manferlo81/rollup-plugin-spawn-process#readme",
  "license": "MIT"
}
